<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#berger.circ" name="7"/>
  <main name="additionneur 3bits optimisé"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="additionneur 3bits">
    <a name="circuit" val="additionneur 3bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="105">L = 9</text>
      <circ-port height="8" pin="90,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="450,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="290,860" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(80,690)" to="(80,830)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(230,860)" to="(290,860)"/>
    <wire from="(160,870)" to="(180,870)"/>
    <wire from="(90,420)" to="(90,630)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(60,760)" to="(60,910)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(250,750)" to="(390,750)"/>
    <wire from="(80,830)" to="(110,830)"/>
    <wire from="(60,320)" to="(60,760)"/>
    <wire from="(90,210)" to="(190,210)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(170,700)" to="(170,740)"/>
    <wire from="(180,420)" to="(180,460)"/>
    <wire from="(90,370)" to="(210,370)"/>
    <wire from="(170,570)" to="(190,570)"/>
    <wire from="(160,820)" to="(160,850)"/>
    <wire from="(110,460)" to="(180,460)"/>
    <wire from="(80,690)" to="(100,690)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(210,170)" to="(210,370)"/>
    <wire from="(100,660)" to="(240,660)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(80,480)" to="(190,480)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(70,740)" to="(170,740)"/>
    <wire from="(60,320)" to="(90,320)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(70,740)" to="(70,890)"/>
    <wire from="(410,180)" to="(410,470)"/>
    <wire from="(40,260)" to="(100,260)"/>
    <wire from="(100,390)" to="(100,410)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(70,890)" to="(110,890)"/>
    <wire from="(170,740)" to="(190,740)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(100,410)" to="(100,610)"/>
    <wire from="(80,550)" to="(120,550)"/>
    <wire from="(240,160)" to="(240,340)"/>
    <wire from="(90,370)" to="(90,420)"/>
    <wire from="(90,120)" to="(230,120)"/>
    <wire from="(170,590)" to="(190,590)"/>
    <wire from="(80,480)" to="(80,550)"/>
    <wire from="(110,460)" to="(110,530)"/>
    <wire from="(260,470)" to="(410,470)"/>
    <wire from="(90,630)" to="(120,630)"/>
    <wire from="(240,580)" to="(240,660)"/>
    <wire from="(90,170)" to="(210,170)"/>
    <wire from="(90,420)" to="(120,420)"/>
    <wire from="(60,910)" to="(110,910)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(380,300)" to="(380,390)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(110,530)" to="(120,530)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(40,710)" to="(90,710)"/>
    <wire from="(100,610)" to="(120,610)"/>
    <wire from="(170,540)" to="(170,570)"/>
    <wire from="(160,850)" to="(180,850)"/>
    <wire from="(90,200)" to="(250,200)"/>
    <wire from="(230,120)" to="(230,350)"/>
    <wire from="(90,810)" to="(110,810)"/>
    <wire from="(170,590)" to="(170,620)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(390,210)" to="(390,750)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(90,220)" to="(90,320)"/>
    <wire from="(90,710)" to="(90,810)"/>
    <wire from="(160,870)" to="(160,900)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(100,660)" to="(100,690)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(90,160)" to="(240,160)"/>
    <wire from="(100,180)" to="(100,260)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(250,200)" to="(250,270)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(40,260)" to="(40,710)"/>
    <wire from="(90,710)" to="(110,710)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(190,210)" to="(190,480)"/>
    <wire from="(100,690)" to="(110,690)"/>
    <wire from="(60,760)" to="(190,760)"/>
    <wire from="(100,390)" to="(380,390)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <comp lib="1" loc="(240,580)" name="OR Gate"/>
    <comp lib="0" loc="(70,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(170,700)" name="XOR Gate"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="retenue"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="XOR Gate"/>
    <comp lib="1" loc="(160,820)" name="AND Gate"/>
    <comp lib="1" loc="(170,540)" name="AND Gate"/>
    <comp lib="1" loc="(310,260)" name="AND Gate"/>
    <comp lib="1" loc="(380,300)" name="OR Gate"/>
    <comp lib="1" loc="(170,620)" name="AND Gate"/>
    <comp lib="1" loc="(260,470)" name="XOR Gate"/>
    <comp lib="1" loc="(180,420)" name="XOR Gate"/>
    <comp lib="0" loc="(290,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="retenue"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,750)" name="XOR Gate"/>
    <comp lib="6" loc="(360,65)" name="Text">
      <a name="text" val="A propagation de retenue. 15 portes."/>
    </comp>
    <comp lib="1" loc="(230,860)" name="OR Gate"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="AND Gate"/>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="x+y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,900)" name="AND Gate"/>
    <comp lib="0" loc="(70,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="XOR Gate"/>
  </circuit>
  <circuit name="additionneur 3bits optimisé">
    <a name="circuit" val="additionneur 3bits optimisé"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="101">L = 7</text>
      <circ-port height="8" pin="90,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="560,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="590,520" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(340,720)" to="(390,720)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(240,530)" to="(290,530)"/>
    <wire from="(520,620)" to="(520,650)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(230,470)" to="(310,470)"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(240,520)" to="(340,520)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(240,420)" to="(310,420)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(90,160)" to="(200,160)"/>
    <wire from="(530,190)" to="(530,510)"/>
    <wire from="(360,430)" to="(360,630)"/>
    <wire from="(460,620)" to="(470,620)"/>
    <wire from="(520,670)" to="(540,670)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(190,150)" to="(190,240)"/>
    <wire from="(310,700)" to="(390,700)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(340,650)" to="(390,650)"/>
    <wire from="(240,260)" to="(240,420)"/>
    <wire from="(190,270)" to="(370,270)"/>
    <wire from="(230,150)" to="(530,150)"/>
    <wire from="(340,580)" to="(340,650)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(200,490)" to="(200,510)"/>
    <wire from="(460,620)" to="(460,640)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(200,490)" to="(510,490)"/>
    <wire from="(200,510)" to="(210,510)"/>
    <wire from="(290,530)" to="(290,750)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(90,200)" to="(180,200)"/>
    <wire from="(290,300)" to="(290,360)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(90,120)" to="(180,120)"/>
    <wire from="(420,180)" to="(530,180)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(310,470)" to="(310,700)"/>
    <wire from="(520,670)" to="(520,730)"/>
    <wire from="(230,290)" to="(420,290)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(300,230)" to="(300,350)"/>
    <wire from="(440,640)" to="(460,640)"/>
    <wire from="(340,520)" to="(340,580)"/>
    <wire from="(440,710)" to="(470,710)"/>
    <wire from="(340,650)" to="(340,720)"/>
    <wire from="(230,170)" to="(230,260)"/>
    <wire from="(420,180)" to="(420,290)"/>
    <wire from="(90,180)" to="(150,180)"/>
    <wire from="(140,220)" to="(140,530)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(370,390)" to="(370,560)"/>
    <wire from="(510,460)" to="(510,490)"/>
    <wire from="(150,180)" to="(150,520)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(440,400)" to="(440,450)"/>
    <wire from="(240,510)" to="(530,510)"/>
    <wire from="(140,530)" to="(210,530)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(290,750)" to="(470,750)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(90,210)" to="(160,210)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(360,630)" to="(390,630)"/>
    <wire from="(440,570)" to="(440,610)"/>
    <wire from="(520,650)" to="(540,650)"/>
    <wire from="(160,210)" to="(160,310)"/>
    <wire from="(90,170)" to="(170,170)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(150,520)" to="(210,520)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(290,360)" to="(290,440)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(170,170)" to="(170,300)"/>
    <wire from="(340,580)" to="(390,580)"/>
    <wire from="(440,610)" to="(470,610)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(590,520)" to="(590,660)"/>
    <wire from="(230,310)" to="(230,470)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(310,470)" to="(460,470)"/>
    <comp lib="0" loc="(70,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(265,49)" name="Text">
      <a name="text" val="Prédiction de retenue. 24 portes"/>
    </comp>
    <comp loc="(230,290)" name="additionneur 1b optimisé"/>
    <comp lib="1" loc="(300,230)" name="AND Gate"/>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="x+y+retenue"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,730)" name="OR Gate"/>
    <comp loc="(230,150)" name="additionneur 1b optimisé"/>
    <comp lib="1" loc="(440,400)" name="OR Gate"/>
    <comp lib="1" loc="(360,360)" name="AND Gate"/>
    <comp lib="1" loc="(520,620)" name="OR Gate"/>
    <comp lib="0" loc="(550,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(440,640)" name="AND Gate"/>
    <comp lib="1" loc="(440,570)" name="AND Gate"/>
    <comp lib="1" loc="(360,430)" name="AND Gate"/>
    <comp loc="(240,510)" name="additionneur 1b optimisé"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="retenue"/>
    </comp>
    <comp lib="1" loc="(590,660)" name="OR Gate"/>
    <comp lib="0" loc="(70,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="OR Gate"/>
    <comp lib="1" loc="(370,200)" name="OR Gate"/>
    <comp lib="0" loc="(590,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Retenue"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,710)" name="AND Gate"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
  <circuit name="additionneur retenue 3 bits">
    <a name="circuit" val="additionneur retenue 3 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="96">L = 3</text>
      <circ-port height="8" pin="90,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="560,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="520,430" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(230,250)" to="(420,250)"/>
    <wire from="(240,380)" to="(530,380)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(150,180)" to="(150,390)"/>
    <wire from="(370,360)" to="(370,420)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(90,180)" to="(150,180)"/>
    <wire from="(440,430)" to="(520,430)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(190,230)" to="(300,230)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(90,160)" to="(200,160)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(170,170)" to="(170,260)"/>
    <wire from="(420,180)" to="(420,250)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(300,230)" to="(300,310)"/>
    <wire from="(530,190)" to="(530,380)"/>
    <wire from="(340,390)" to="(340,440)"/>
    <wire from="(90,170)" to="(170,170)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(370,320)" to="(370,360)"/>
    <wire from="(230,150)" to="(530,150)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(240,390)" to="(340,390)"/>
    <wire from="(90,120)" to="(180,120)"/>
    <wire from="(420,180)" to="(530,180)"/>
    <wire from="(200,360)" to="(370,360)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <comp lib="1" loc="(300,190)" name="AND Gate"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="retenue"/>
    </comp>
    <comp loc="(230,250)" name="additionneur retenue 1b"/>
    <comp loc="(230,150)" name="additionneur retenue 1b"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="6" loc="(326,76)" name="Text">
      <a name="text" val="N'additionne que la retenue. 6 portes"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate"/>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="x+retenue"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Retenue"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="AND Gate"/>
    <comp loc="(240,380)" name="additionneur retenue 1b"/>
    <comp lib="0" loc="(70,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="additionneur 1b optimisé">
    <a name="circuit" val="additionneur 1b optimisé"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="101">L = 2</text>
      <circ-port height="8" pin="110,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="320,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="320,130" width="10" x="75" y="65"/>
      <circ-port height="10" pin="320,180" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(110,130)" to="(210,130)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(210,50)" to="(210,100)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(140,60)" to="(140,180)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(140,60)" to="(240,60)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x+y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="XOR Gate"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="retenue"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="XOR Gate"/>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="propage"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="genere"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="OR Gate"/>
  </circuit>
  <circuit name="additionneur retenue 1b">
    <a name="circuit" val="additionneur retenue 1b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="92">L = 1</text>
      <circ-port height="8" pin="110,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="320,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="320,130" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(210,80)" to="(320,80)"/>
    <wire from="(130,130)" to="(320,130)"/>
    <comp lib="1" loc="(210,80)" name="XOR Gate"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="retenue"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x+y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="propage"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="additionneur 2bits">
    <a name="circuit" val="additionneur 2bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="102">L = 5</text>
      <circ-port height="8" pin="90,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="560,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="590,460" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(240,420)" to="(310,420)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(90,160)" to="(200,160)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(190,150)" to="(190,240)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(240,260)" to="(240,420)"/>
    <wire from="(230,150)" to="(530,150)"/>
    <wire from="(190,270)" to="(370,270)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(90,200)" to="(180,200)"/>
    <wire from="(290,300)" to="(290,360)"/>
    <wire from="(90,120)" to="(180,120)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(420,180)" to="(530,180)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(230,290)" to="(420,290)"/>
    <wire from="(300,230)" to="(300,350)"/>
    <wire from="(510,460)" to="(590,460)"/>
    <wire from="(230,170)" to="(230,260)"/>
    <wire from="(420,180)" to="(420,290)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(230,470)" to="(460,470)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(440,400)" to="(440,450)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(90,210)" to="(160,210)"/>
    <wire from="(160,210)" to="(160,310)"/>
    <wire from="(90,170)" to="(170,170)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(290,360)" to="(290,440)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(170,170)" to="(170,300)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(230,310)" to="(230,470)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <comp lib="0" loc="(550,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(265,49)" name="Text">
      <a name="text" val="Prédiction de retenue. 14 portes"/>
    </comp>
    <comp loc="(230,290)" name="additionneur 1b optimisé"/>
    <comp lib="0" loc="(590,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Retenue"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate"/>
    <comp lib="1" loc="(440,400)" name="OR Gate"/>
    <comp lib="1" loc="(370,200)" name="OR Gate"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="OR Gate"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="retenue"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="AND Gate"/>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="x+y+retenue"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate"/>
    <comp loc="(230,150)" name="additionneur 1b optimisé"/>
  </circuit>
  <circuit name="additionneur 2bits sans retenue finale">
    <a name="circuit" val="additionneur 2bits sans retenue finale"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="105">L = 3</text>
      <circ-port height="8" pin="90,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="560,180" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(420,180)" to="(420,290)"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(90,160)" to="(200,160)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(190,150)" to="(190,240)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(90,210)" to="(160,210)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(160,210)" to="(160,310)"/>
    <wire from="(90,170)" to="(170,170)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,150)" to="(530,150)"/>
    <wire from="(190,270)" to="(370,270)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(170,170)" to="(170,300)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(90,200)" to="(180,200)"/>
    <wire from="(90,120)" to="(180,120)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(420,180)" to="(530,180)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(230,290)" to="(420,290)"/>
    <comp lib="1" loc="(300,230)" name="AND Gate"/>
    <comp lib="1" loc="(370,200)" name="OR Gate"/>
    <comp lib="0" loc="(70,170)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp loc="(230,290)" name="additionneur 1b optimisé"/>
    <comp lib="0" loc="(70,210)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="x+y+retenue"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,150)" name="additionneur 1b optimisé"/>
    <comp lib="6" loc="(265,49)" name="Text">
      <a name="text" val="Prédiction de retenue. 10 portes"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="retenue"/>
    </comp>
  </circuit>
  <circuit name="additionneur retenue 2bits">
    <a name="circuit" val="additionneur retenue 2bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="96">L = 3</text>
      <circ-port height="8" pin="90,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="560,180" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(230,250)" to="(420,250)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(190,230)" to="(300,230)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(90,160)" to="(200,160)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(170,170)" to="(170,260)"/>
    <wire from="(420,180)" to="(420,250)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(90,170)" to="(170,170)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,150)" to="(530,150)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(90,120)" to="(180,120)"/>
    <wire from="(420,180)" to="(530,180)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <comp loc="(230,250)" name="additionneur retenue 1b"/>
    <comp lib="1" loc="(300,190)" name="AND Gate"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="retenue"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="x+retenue"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,150)" name="additionneur retenue 1b"/>
    <comp lib="0" loc="(550,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(326,76)" name="Text">
      <a name="text" val="N'additionne que la retenue. 3 portes"/>
    </comp>
  </circuit>
</project>
