<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#berger.circ" name="7"/>
  <main name="incrementation 3 bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="incrementation 3 bits">
    <a name="circuit" val="incrementation 3 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="95">L=3</text>
      <circ-port height="8" pin="90,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="560,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="520,430" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(230,250)" to="(420,250)"/>
    <wire from="(240,380)" to="(530,380)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(150,180)" to="(150,390)"/>
    <wire from="(370,360)" to="(370,420)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(90,180)" to="(150,180)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(440,430)" to="(520,430)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(190,230)" to="(300,230)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(90,160)" to="(200,160)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(420,180)" to="(420,250)"/>
    <wire from="(170,170)" to="(170,260)"/>
    <wire from="(300,230)" to="(300,310)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(340,390)" to="(340,440)"/>
    <wire from="(530,190)" to="(530,380)"/>
    <wire from="(90,170)" to="(170,170)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(370,320)" to="(370,360)"/>
    <wire from="(230,150)" to="(530,150)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(240,390)" to="(340,390)"/>
    <wire from="(90,120)" to="(180,120)"/>
    <wire from="(420,180)" to="(530,180)"/>
    <wire from="(200,360)" to="(370,360)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <comp loc="(230,150)" name="additionneur retenue 1b"/>
    <comp lib="0" loc="(70,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate"/>
    <comp lib="1" loc="(440,430)" name="AND Gate"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="retenue"/>
    </comp>
    <comp loc="(230,250)" name="additionneur retenue 1b"/>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Retenue"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(326,76)" name="Text">
      <a name="text" val="N'additionne que la retenue. 6 portes"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate"/>
    <comp lib="0" loc="(550,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(240,380)" name="additionneur retenue 1b"/>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="x+retenue"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="additionneur retenue 1b">
    <a name="circuit" val="additionneur retenue 1b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="92">L = 1</text>
      <circ-port height="8" pin="110,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="320,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="320,130" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(210,80)" to="(320,80)"/>
    <wire from="(130,130)" to="(320,130)"/>
    <comp lib="1" loc="(210,80)" name="XOR Gate"/>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x+y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="retenue"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="propage"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="decrementeur 3bits">
    <a name="circuit" val="decrementeur 3bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="98">L = 3</text>
      <circ-port height="8" pin="170,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="560,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="590,520" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(240,530)" to="(290,530)"/>
    <wire from="(520,620)" to="(520,650)"/>
    <wire from="(230,300)" to="(230,470)"/>
    <wire from="(360,630)" to="(440,630)"/>
    <wire from="(520,650)" to="(530,650)"/>
    <wire from="(230,470)" to="(310,470)"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(190,240)" to="(300,240)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(90,160)" to="(200,160)"/>
    <wire from="(530,190)" to="(530,510)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(460,620)" to="(470,620)"/>
    <wire from="(310,700)" to="(440,700)"/>
    <wire from="(520,670)" to="(530,670)"/>
    <wire from="(190,150)" to="(190,240)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(240,260)" to="(240,420)"/>
    <wire from="(230,150)" to="(530,150)"/>
    <wire from="(190,270)" to="(370,270)"/>
    <wire from="(460,620)" to="(460,640)"/>
    <wire from="(200,490)" to="(200,510)"/>
    <wire from="(240,420)" to="(360,420)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(440,630)" to="(440,640)"/>
    <wire from="(200,490)" to="(510,490)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(200,510)" to="(210,510)"/>
    <wire from="(370,560)" to="(440,560)"/>
    <wire from="(290,530)" to="(290,750)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(420,180)" to="(530,180)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(310,470)" to="(310,700)"/>
    <wire from="(520,670)" to="(520,730)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(230,290)" to="(420,290)"/>
    <wire from="(240,520)" to="(240,530)"/>
    <wire from="(440,640)" to="(460,640)"/>
    <wire from="(440,710)" to="(470,710)"/>
    <wire from="(420,180)" to="(420,290)"/>
    <wire from="(90,180)" to="(150,180)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(370,390)" to="(370,560)"/>
    <wire from="(360,420)" to="(360,630)"/>
    <wire from="(510,460)" to="(510,490)"/>
    <wire from="(150,180)" to="(150,520)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(440,400)" to="(440,450)"/>
    <wire from="(240,510)" to="(530,510)"/>
    <wire from="(290,750)" to="(470,750)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(300,350)" to="(360,350)"/>
    <wire from="(90,170)" to="(170,170)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(150,520)" to="(210,520)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(170,170)" to="(170,300)"/>
    <wire from="(440,700)" to="(440,710)"/>
    <wire from="(440,610)" to="(470,610)"/>
    <wire from="(590,520)" to="(590,660)"/>
    <wire from="(440,560)" to="(440,610)"/>
    <wire from="(230,160)" to="(230,260)"/>
    <wire from="(300,240)" to="(300,350)"/>
    <wire from="(310,470)" to="(460,470)"/>
    <comp lib="0" loc="(590,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,290)" name="decrementeur 1b optimise"/>
    <comp lib="1" loc="(370,200)" name="OR Gate"/>
    <comp lib="1" loc="(590,660)" name="NOR Gate"/>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="x+y+retenue"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="6" loc="(265,49)" name="Text">
      <a name="text" val="Décrémenteur à prédiction de retenue. 9 portes"/>
    </comp>
    <comp loc="(230,150)" name="decrementeur 1b optimise"/>
    <comp lib="1" loc="(440,400)" name="OR Gate"/>
    <comp lib="1" loc="(510,460)" name="OR Gate"/>
    <comp lib="0" loc="(70,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(240,510)" name="decrementeur 1b optimise"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="annule décrémentation"/>
    </comp>
    <comp lib="1" loc="(520,730)" name="OR Gate"/>
    <comp lib="1" loc="(520,620)" name="OR Gate"/>
    <comp lib="0" loc="(550,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="decrementeur 1b optimise">
    <a name="circuit" val="decrementeur 1b optimise"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="94">L = 1</text>
      <circ-port height="8" pin="110,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="220,100" width="10" x="75" y="55"/>
      <circ-port height="10" pin="220,130" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(110,130)" to="(220,130)"/>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x+y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="retenue"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="genere"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="XNOR Gate"/>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="123">L = 4</text>
      <circ-port height="8" pin="160,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,270" width="8" x="46" y="96"/>
      <circ-port height="10" pin="670,150" width="10" x="75" y="65"/>
      <circ-port height="10" pin="690,230" width="10" x="75" y="75"/>
      <circ-port height="10" pin="650,420" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(430,60)" to="(510,60)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(550,230)" to="(670,230)"/>
    <wire from="(220,40)" to="(290,40)"/>
    <wire from="(630,160)" to="(630,200)"/>
    <wire from="(670,130)" to="(670,150)"/>
    <wire from="(140,260)" to="(240,260)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(280,20)" to="(280,130)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(320,100)" to="(320,220)"/>
    <wire from="(220,40)" to="(220,190)"/>
    <wire from="(440,170)" to="(610,170)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(190,70)" to="(190,150)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(140,270)" to="(370,270)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(240,260)" to="(240,340)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(620,150)" to="(620,200)"/>
    <wire from="(160,220)" to="(320,220)"/>
    <wire from="(180,350)" to="(370,350)"/>
    <wire from="(180,50)" to="(180,110)"/>
    <wire from="(320,60)" to="(370,60)"/>
    <wire from="(530,420)" to="(650,420)"/>
    <wire from="(670,200)" to="(670,230)"/>
    <wire from="(370,350)" to="(370,430)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(670,230)" to="(670,310)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(120,240)" to="(390,240)"/>
    <wire from="(400,320)" to="(400,350)"/>
    <wire from="(170,150)" to="(170,400)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(280,20)" to="(290,20)"/>
    <wire from="(440,160)" to="(630,160)"/>
    <wire from="(260,280)" to="(630,280)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(420,310)" to="(610,310)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(620,150)" to="(670,150)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(460,370)" to="(460,410)"/>
    <wire from="(180,280)" to="(180,350)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(320,100)" to="(390,100)"/>
    <wire from="(260,190)" to="(260,280)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(290,230)" to="(410,230)"/>
    <wire from="(390,310)" to="(390,360)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(510,60)" to="(510,180)"/>
    <wire from="(290,60)" to="(290,230)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(370,430)" to="(470,430)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(350,70)" to="(350,190)"/>
    <wire from="(650,110)" to="(650,180)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(360,30)" to="(360,120)"/>
    <wire from="(350,30)" to="(360,30)"/>
    <wire from="(290,380)" to="(410,380)"/>
    <wire from="(170,400)" to="(220,400)"/>
    <wire from="(330,160)" to="(410,160)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(530,200)" to="(620,200)"/>
    <wire from="(270,300)" to="(270,390)"/>
    <wire from="(440,110)" to="(650,110)"/>
    <wire from="(190,190)" to="(190,380)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(610,130)" to="(610,170)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <comp lib="1" loc="(430,60)" name="NOR Gate"/>
    <comp lib="0" loc="(420,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="NOR Gate"/>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="AND Gate"/>
    <comp loc="(440,230)" name="decrementeur 3bits">
      <a name="label" val="Décrémenteur"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="OR Gate"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1 si INC, 0 si DEC"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ignore overflow"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,60)" name="NOR Gate"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1 si NOT, 0 si INC/DEC"/>
    </comp>
    <comp lib="1" loc="(440,110)" name="AND Gate"/>
    <comp lib="1" loc="(350,30)" name="NAND Gate"/>
    <comp lib="1" loc="(260,130)" name="OR Gate"/>
    <comp lib="0" loc="(650,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,160)" name="incrementation 3 bits">
      <a name="label" val="Incrémenteur"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate"/>
    <comp lib="0" loc="(670,130)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
  </circuit>
</project>
