<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#berger.circ" name="7"/>
  <lib desc="file#additionneurs.circ" name="8"/>
  <main name="inc"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="inc">
    <a name="circuit" val="inc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="93">L = 3</text>
      <circ-port height="8" pin="140,180" width="8" x="46" y="56"/>
      <circ-port height="10" pin="280,170" width="10" x="75" y="55"/>
      <circ-port height="10" pin="260,230" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <comp lib="6" loc="(170,91)" name="Text">
      <a name="text" val="Incrémentation"/>
    </comp>
    <comp lib="8" loc="(240,170)" name="additionneur retenue 3 bits"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="x+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Power"/>
  </circuit>
  <circuit name="dec">
    <a name="circuit" val="dec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="95">L = 5</text>
      <circ-port height="8" pin="50,180" width="8" x="46" y="56"/>
      <circ-port height="10" pin="430,170" width="10" x="75" y="55"/>
      <circ-port height="10" pin="260,230" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <comp lib="0" loc="(190,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(130,180)" name="NOT Gate"/>
    <comp lib="1" loc="(410,160)" name="NOT Gate"/>
    <comp lib="1" loc="(170,190)" name="NOT Gate"/>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="x+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="8" loc="(240,170)" name="additionneur retenue 3 bits"/>
    <comp lib="0" loc="(190,150)" name="Power"/>
    <comp lib="1" loc="(370,170)" name="NOT Gate"/>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(170,91)" name="Text">
      <a name="text" val="Décrémentation"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate"/>
    <comp lib="1" loc="(410,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="adc">
    <a name="circuit" val="adc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="100">L = 3</text>
      <circ-port height="8" pin="140,180" width="8" x="46" y="56"/>
      <circ-port height="10" pin="270,170" width="10" x="75" y="55"/>
      <circ-port height="8" pin="200,150" width="8" x="56" y="46"/>
      <circ-port height="10" pin="260,230" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <comp lib="8" loc="(240,170)" name="additionneur retenue 3 bits"/>
    <comp lib="6" loc="(315,81)" name="Text">
      <a name="text" val="Ajoute la retenue. Peut-être remplacé par ADD et le registre nul"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry flag"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="97">L = 7</text>
      <circ-port height="8" pin="140,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,240" width="8" x="46" y="66"/>
      <circ-port height="10" pin="290,170" width="10" x="75" y="55"/>
      <circ-port height="8" pin="170,130" width="8" x="56" y="46"/>
      <circ-port height="10" pin="260,250" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="6" loc="(189,71)" name="Text">
      <a name="text" val="Additionne deux nombres avec la retenue"/>
    </comp>
    <comp lib="8" loc="(240,170)" name="additionneur 3bits optimisé"/>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="x+y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="not">
    <a name="circuit" val="not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <comp lib="1" loc="(170,170)" name="NOT Gate"/>
    <comp lib="1" loc="(170,190)" name="NOT Gate"/>
    <comp lib="1" loc="(130,180)" name="NOT Gate"/>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="NON x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="not_check">
    <a name="circuit" val="not_check"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,130)" to="(370,130)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,120)" name="NOT Gate"/>
    <comp lib="0" loc="(170,130)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(160,120)" name="5-&gt;2+3"/>
  </circuit>
  <circuit name="neg">
    <a name="circuit" val="neg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="98">L = 4</text>
      <circ-port height="8" pin="50,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="280,180" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <comp lib="1" loc="(170,190)" name="NOT Gate"/>
    <comp lib="0" loc="(190,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(169,91)" name="Text">
      <a name="text" val="Complément à deux"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate"/>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="-x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,180)" name="NOT Gate"/>
    <comp lib="0" loc="(70,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(250,180)" name="inc"/>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="97">L = 11</text>
      <circ-port height="8" pin="130,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,240" width="8" x="46" y="66"/>
      <circ-port height="10" pin="270,170" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <comp lib="8" loc="(240,170)" name="additionneur 3bits optimisé"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="x-y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Ground"/>
    <comp loc="(180,240)" name="neg"/>
    <comp lib="6" loc="(189,73)" name="Text">
      <a name="text" val="Soustrait un nombre à un autre"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="96">L = 2</text>
      <circ-port height="8" pin="120,120" width="8" x="46" y="56"/>
      <circ-port height="10" pin="190,250" width="10" x="55" y="75"/>
      <circ-port height="10" pin="330,250" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(330,140)" to="(330,250)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(160,80)" to="(210,80)"/>
    <wire from="(190,140)" to="(190,250)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="x &lt; 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(441,92)" name="Text">
      <a name="text" val="Met à jour les flags de signe et de nullité"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="x =0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="NOR Gate"/>
    <comp lib="1" loc="(260,90)" name="OR Gate"/>
    <comp lib="0" loc="(140,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="cmp">
    <a name="circuit" val="cmp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <comp lib="6" loc="(178,100)" name="Text">
      <a name="text" val="Compare deux nombres (supériorité / égalité)"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="x = y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,160)" name="test"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp loc="(220,160)" name="sub"/>
    <comp lib="6" loc="(333,152)" name="Text">
      <a name="text" val="Longueur: 8"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="x &lt; y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(130,130)" to="(130,230)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(120,250)" to="(120,280)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(110,190)" to="(110,270)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(290,180)" to="(290,280)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <comp lib="0" loc="(330,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="AND Gate"/>
    <comp lib="0" loc="(70,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="AND Gate"/>
    <comp lib="6" loc="(189,71)" name="Text">
      <a name="text" val="Et logique entre deux nombres"/>
    </comp>
    <comp lib="6" loc="(400,122)" name="Text">
      <a name="text" val="Longueur: 1"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="x AND y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="AND Gate"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
  <circuit name="and_check">
    <a name="circuit" val="and_check"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,110)" to="(110,220)"/>
    <wire from="(100,120)" to="(230,120)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(220,240)" to="(220,350)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(140,210)" to="(140,290)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(260,110)" to="(340,110)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(130,250)" to="(130,340)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(80,160)" to="(80,300)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(340,110)" to="(340,160)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <comp lib="7" loc="(100,110)" name="5-&gt;2+3"/>
    <comp lib="0" loc="(100,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Ground"/>
    <comp lib="0" loc="(290,190)" name="Power"/>
    <comp lib="8" loc="(410,150)" name="additionneur 2bits"/>
    <comp lib="1" loc="(210,350)" name="OR Gate"/>
    <comp lib="7" loc="(280,230)" name="code_generator"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="8" loc="(360,220)" name="additionneur retenue 2bits"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(260,110)" name="additionneur 2bits"/>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="OR Gate"/>
    <comp lib="1" loc="(210,270)" name="OR Gate"/>
    <comp lib="7" loc="(100,160)" name="5-&gt;2+3"/>
    <comp lib="0" loc="(210,90)" name="Ground"/>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(130,130)" to="(130,230)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(120,250)" to="(120,280)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(110,190)" to="(110,270)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(290,180)" to="(290,280)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <comp lib="0" loc="(330,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="OR Gate"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="6" loc="(189,71)" name="Text">
      <a name="text" val="Ou logique entre deux nombres"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(400,122)" name="Text">
      <a name="text" val="Longueur: 1"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="OR Gate"/>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="x OR y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="OR Gate"/>
  </circuit>
  <circuit name="or_check">
    <a name="circuit" val="or_check"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,120)" to="(230,120)"/>
    <wire from="(110,110)" to="(110,220)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(220,240)" to="(220,350)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(140,210)" to="(140,290)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(260,110)" to="(340,110)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(130,250)" to="(130,340)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(80,160)" to="(80,300)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(340,110)" to="(340,160)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <comp lib="1" loc="(210,350)" name="AND Gate"/>
    <comp lib="7" loc="(100,110)" name="5-&gt;2+3"/>
    <comp lib="8" loc="(410,150)" name="additionneur 2bits"/>
    <comp lib="7" loc="(100,160)" name="5-&gt;2+3"/>
    <comp lib="1" loc="(210,270)" name="AND Gate"/>
    <comp lib="0" loc="(360,140)" name="Ground"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(280,230)" name="code_generator"/>
    <comp lib="8" loc="(360,220)" name="additionneur retenue 2bits"/>
    <comp lib="1" loc="(330,230)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate"/>
    <comp lib="0" loc="(100,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Ground"/>
    <comp lib="0" loc="(290,190)" name="Power"/>
    <comp lib="8" loc="(260,110)" name="additionneur 2bits"/>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="xor">
    <a name="circuit" val="xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(130,130)" to="(130,230)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(120,250)" to="(120,280)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(110,190)" to="(110,270)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(290,180)" to="(290,280)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <comp lib="6" loc="(400,122)" name="Text">
      <a name="text" val="Longueur: 1"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="x XOR y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="XOR Gate"/>
    <comp lib="0" loc="(70,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="XOR Gate"/>
    <comp lib="1" loc="(230,210)" name="XOR Gate"/>
    <comp lib="0" loc="(70,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(189,71)" name="Text">
      <a name="text" val="Xor logique entre deux nombres"/>
    </comp>
  </circuit>
  <circuit name="add/sub">
    <a name="circuit" val="add/sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,330)" to="(210,370)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(290,250)" to="(290,370)"/>
    <wire from="(170,140)" to="(170,250)"/>
    <wire from="(270,40)" to="(280,40)"/>
    <wire from="(210,200)" to="(210,330)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(250,160)" to="(250,250)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(270,40)" to="(270,60)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(210,370)" to="(290,370)"/>
    <wire from="(240,70)" to="(310,70)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(130,70)" to="(210,70)"/>
    <wire from="(200,120)" to="(340,120)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(340,120)" to="(340,250)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(130,370)" to="(210,370)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <comp lib="1" loc="(240,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Ground"/>
    <comp lib="8" loc="(240,60)" name="additionneur 3bits optimisé"/>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="x-y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(330,250)" name="additionneur retenue 3 bits"/>
    <comp lib="1" loc="(240,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="test_check">
    <a name="circuit" val="test_check"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(140,270)" to="(140,310)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(150,100)" to="(150,270)"/>
    <wire from="(140,90)" to="(140,160)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(380,90)" to="(380,180)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(190,280)" to="(190,310)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(450,110)" to="(450,150)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(280,30)" to="(570,30)"/>
    <wire from="(390,80)" to="(390,90)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(370,130)" to="(370,200)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(280,30)" to="(280,90)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <comp lib="7" loc="(250,160)" name="2+3-&gt;5"/>
    <comp loc="(250,90)" name="and"/>
    <comp lib="7" loc="(190,200)" name="code_generator"/>
    <comp lib="0" loc="(350,90)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="OR Gate"/>
    <comp loc="(340,210)" name="and_check"/>
    <comp lib="6" loc="(113,49)" name="Text">
      <a name="text" val="Test manuel uniquement"/>
    </comp>
    <comp lib="0" loc="(570,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="x OR y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CHECK ERROR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(330,90)" name="code_generator"/>
    <comp lib="7" loc="(190,310)" name="code_generator"/>
    <comp lib="1" loc="(450,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(250,270)" name="2+3-&gt;5"/>
  </circuit>
</project>
