<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="code_generator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="code_generator">
    <a name="circuit" val="code_generator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="99">L = 3</text>
      <circ-port height="8" pin="40,110" width="8" x="46" y="56"/>
      <circ-port height="10" pin="430,140" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(40,110)" to="(60,110)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,300)" to="(220,300)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(390,140)" to="(390,250)"/>
    <wire from="(130,280)" to="(220,280)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(90,70)" to="(90,100)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(180,110)" to="(180,230)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <wire from="(90,120)" to="(90,150)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(130,110)" to="(130,280)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(90,150)" to="(200,150)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(300,130)" to="(400,130)"/>
    <wire from="(100,70)" to="(100,300)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <comp lib="1" loc="(270,290)" name="AND Gate"/>
    <comp lib="1" loc="(270,220)" name="AND Gate"/>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="OR Gate"/>
    <comp lib="0" loc="(420,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="XOR Gate"/>
    <comp lib="1" loc="(300,130)" name="XOR Gate"/>
  </circuit>
  <circuit name="verificateur">
    <a name="circuit" val="verificateur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="125">Vérificateur</text>
      <circ-port height="10" pin="590,350" width="10" x="55" y="105"/>
      <circ-port height="8" pin="90,180" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(170,130)" to="(330,130)"/>
    <wire from="(360,130)" to="(420,130)"/>
    <wire from="(360,140)" to="(360,270)"/>
    <wire from="(170,170)" to="(170,290)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(590,270)" to="(590,350)"/>
    <wire from="(430,280)" to="(510,280)"/>
    <wire from="(90,180)" to="(150,180)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(170,150)" to="(330,150)"/>
    <wire from="(270,210)" to="(430,210)"/>
    <wire from="(420,130)" to="(420,180)"/>
    <wire from="(170,290)" to="(370,290)"/>
    <wire from="(490,200)" to="(490,260)"/>
    <wire from="(170,140)" to="(330,140)"/>
    <wire from="(170,160)" to="(270,160)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <comp lib="1" loc="(430,280)" name="XOR Gate"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,130)" name="code_generator"/>
    <comp lib="1" loc="(490,200)" name="XOR Gate"/>
    <comp lib="1" loc="(560,270)" name="OR Gate"/>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CHECK ERROR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(528,102)" name="Text">
      <a name="text" val="Longueur: 5"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
  <circuit name="allume_si_erreur">
    <a name="circuit" val="allume_si_erreur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(520,370)" to="(620,370)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(520,320)" to="(520,370)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(620,310)" to="(620,370)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(400,60)" to="(400,270)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="AND Gate"/>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(350,180)" name="verificateur"/>
    <comp lib="1" loc="(590,310)" name="OR Gate"/>
    <comp lib="5" loc="(640,370)" name="LED"/>
  </circuit>
  <circuit name="5-&gt;2+3">
    <a name="circuit" val="5-&gt;2+3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2+3-&gt;5">
    <a name="circuit" val="2+3-&gt;5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,110)" to="(200,110)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(160,150)" to="(160,250)"/>
    <comp lib="0" loc="(200,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
