<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#berger.circ" name="7"/>
  <main name="bascule_D"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="bascule_D">
    <a name="circuit" val="bascule_D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="91">Bascule D</text>
      <circ-port height="8" pin="70,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="460,120" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(90,280)" to="(200,280)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(180,160)" to="(180,260)"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(320,150)" to="(400,150)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(420,120)" to="(420,170)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(320,170)" to="(420,170)"/>
    <wire from="(270,90)" to="(340,90)"/>
    <wire from="(400,150)" to="(400,220)"/>
    <wire from="(90,90)" to="(90,280)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(250,270)" to="(360,270)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <comp lib="1" loc="(160,90)" name="NOT Gate"/>
    <comp lib="1" loc="(270,90)" name="AND Gate"/>
    <comp lib="1" loc="(420,250)" name="NOR Gate"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="NOR Gate"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="AND Gate"/>
  </circuit>
  <circuit name="registre_5b">
    <a name="circuit" val="registre_5b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="23" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="88">Registre 5b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="103">L = 1</text>
      <circ-port height="8" pin="300,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="390,90" width="8" x="66" y="46"/>
      <circ-port height="8" pin="100,260" width="8" x="46" y="56"/>
      <circ-port height="10" pin="590,250" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(520,220)" to="(520,270)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(300,90)" to="(300,180)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(440,220)" to="(520,220)"/>
    <wire from="(390,90)" to="(390,150)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(220,240)" to="(220,320)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(200,250)" to="(200,370)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(220,320)" to="(320,320)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(390,300)" to="(390,350)"/>
    <wire from="(170,220)" to="(320,220)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(440,270)" to="(510,270)"/>
    <wire from="(200,370)" to="(320,370)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(440,320)" to="(520,320)"/>
    <wire from="(440,370)" to="(540,370)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(540,300)" to="(540,370)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(440,170)" to="(530,170)"/>
    <wire from="(530,170)" to="(530,260)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(300,330)" to="(300,380)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(300,280)" to="(300,330)"/>
    <comp loc="(350,320)" name="bascule_D"/>
    <comp lib="0" loc="(440,270)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ecriture"/>
    </comp>
    <comp loc="(350,270)" name="bascule_D"/>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(350,220)" name="bascule_D"/>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Lecture"/>
    </comp>
    <comp loc="(350,170)" name="bascule_D"/>
    <comp loc="(350,370)" name="bascule_D"/>
    <comp lib="0" loc="(440,170)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
  </circuit>
  <circuit name="register_file">
    <a name="circuit" val="register_file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,500)" to="(510,500)"/>
    <wire from="(430,70)" to="(500,70)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(530,270)" to="(530,320)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(390,450)" to="(390,500)"/>
    <wire from="(520,150)" to="(660,150)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(390,410)" to="(480,410)"/>
    <wire from="(460,470)" to="(510,470)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(410,120)" to="(410,170)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(250,350)" to="(250,400)"/>
    <wire from="(430,440)" to="(510,440)"/>
    <wire from="(160,130)" to="(270,130)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(490,130)" to="(490,510)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(380,510)" to="(490,510)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(470,480)" to="(510,480)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(480,550)" to="(530,550)"/>
    <wire from="(470,110)" to="(470,330)"/>
    <wire from="(300,340)" to="(300,390)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(310,30)" to="(310,90)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(400,100)" to="(400,150)"/>
    <wire from="(380,430)" to="(380,510)"/>
    <wire from="(310,90)" to="(310,140)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(300,60)" to="(300,90)"/>
    <wire from="(410,420)" to="(410,470)"/>
    <wire from="(380,130)" to="(430,130)"/>
    <wire from="(200,380)" to="(270,380)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(440,80)" to="(440,180)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(380,330)" to="(470,330)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(380,280)" to="(460,280)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(530,240)" to="(590,240)"/>
    <wire from="(380,80)" to="(420,80)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(430,160)" to="(430,440)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <wire from="(460,310)" to="(460,470)"/>
    <wire from="(390,360)" to="(470,360)"/>
    <wire from="(250,300)" to="(250,350)"/>
    <wire from="(480,410)" to="(480,490)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(560,430)" to="(610,430)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(400,350)" to="(400,400)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(380,380)" to="(480,380)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(420,60)" to="(420,80)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(400,300)" to="(400,350)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(440,210)" to="(440,450)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(450,260)" to="(450,460)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(440,450)" to="(510,450)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(420,110)" to="(420,430)"/>
    <wire from="(480,120)" to="(480,380)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <wire from="(140,310)" to="(220,310)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(410,370)" to="(410,420)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(120,150)" to="(250,150)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(660,420)" to="(660,510)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(310,340)" to="(310,390)"/>
    <wire from="(420,430)" to="(510,430)"/>
    <wire from="(450,90)" to="(500,90)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(420,60)" to="(500,60)"/>
    <wire from="(300,90)" to="(300,140)"/>
    <wire from="(600,270)" to="(600,410)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(180,180)" to="(270,180)"/>
    <wire from="(400,400)" to="(400,450)"/>
    <wire from="(140,80)" to="(140,260)"/>
    <wire from="(140,300)" to="(220,300)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(480,490)" to="(510,490)"/>
    <wire from="(660,150)" to="(660,170)"/>
    <wire from="(450,460)" to="(510,460)"/>
    <wire from="(160,130)" to="(160,270)"/>
    <wire from="(460,100)" to="(500,100)"/>
    <wire from="(400,200)" to="(530,200)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(410,320)" to="(410,370)"/>
    <wire from="(450,90)" to="(450,230)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(140,80)" to="(270,80)"/>
    <wire from="(180,180)" to="(180,280)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(410,270)" to="(530,270)"/>
    <wire from="(530,320)" to="(530,380)"/>
    <wire from="(530,510)" to="(530,550)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(470,360)" to="(470,480)"/>
    <wire from="(430,70)" to="(430,130)"/>
    <wire from="(440,80)" to="(500,80)"/>
    <wire from="(120,340)" to="(120,380)"/>
    <wire from="(460,100)" to="(460,280)"/>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adresse Sortie 1"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="5"/>
    </comp>
    <comp loc="(320,350)" name="registre_5b"/>
    <comp lib="0" loc="(290,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adresse Sortie 2"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(660,420)" name="OR Gate"/>
    <comp lib="0" loc="(400,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="7" loc="(550,360)" name="verificateur"/>
    <comp lib="0" loc="(290,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Sortie 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Sortie 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,510)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Lecture"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="5"/>
    </comp>
    <comp loc="(320,250)" name="registre_5b"/>
    <comp lib="0" loc="(410,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Ground">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adresse Entrée"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(320,200)" name="registre_5b"/>
    <comp lib="7" loc="(590,220)" name="verificateur"/>
    <comp lib="0" loc="(400,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(304,479)" name="Text">
      <a name="text" val="Registre nul"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ERROR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(120,340)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ecriture"/>
    </comp>
    <comp loc="(320,300)" name="registre_5b"/>
    <comp loc="(320,400)" name="registre_5b"/>
    <comp lib="0" loc="(290,100)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrée"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(520,140)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp loc="(320,100)" name="registre_5b"/>
    <comp loc="(320,150)" name="registre_5b"/>
  </circuit>
  <circuit name="registre_5b_reset">
    <a name="circuit" val="registre_5b_reset"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="95">Registre 5bits</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="113">L = 2</text>
      <circ-port height="8" pin="130,330" width="8" x="46" y="56"/>
      <circ-port height="10" pin="470,210" width="10" x="85" y="55"/>
      <circ-port height="8" pin="80,160" width="8" x="56" y="46"/>
      <circ-port height="8" pin="170,120" width="8" x="66" y="46"/>
      <circ-port height="8" pin="420,90" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(190,350)" to="(190,460)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(180,220)" to="(180,310)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(280,140)" to="(410,140)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(330,220)" to="(330,390)"/>
    <wire from="(300,450)" to="(340,450)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(80,160)" to="(80,170)"/>
    <wire from="(200,400)" to="(250,400)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(220,320)" to="(220,380)"/>
    <wire from="(320,210)" to="(320,330)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(220,380)" to="(220,440)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(190,460)" to="(250,460)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(420,90)" to="(420,200)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(310,200)" to="(310,270)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(200,340)" to="(200,400)"/>
    <wire from="(410,140)" to="(410,200)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(340,230)" to="(340,450)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <comp lib="1" loc="(220,200)" name="NOT Gate"/>
    <comp loc="(430,210)" name="registre_5b"/>
    <comp lib="0" loc="(380,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate"/>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Lecture"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate"/>
    <comp lib="1" loc="(260,150)" name="OR Gate"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ecriture"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="AND Gate"/>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate"/>
    <comp lib="1" loc="(300,390)" name="AND Gate"/>
  </circuit>
</project>
