<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#additionneurs.circ" name="7"/>
  <lib desc="file#register file.circ" name="8"/>
  <main name="compteur 10bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="compteur 10bits">
    <a name="circuit" val="compteur 10bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(480,280)" to="(480,420)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(130,70)" to="(180,70)"/>
    <wire from="(50,230)" to="(100,230)"/>
    <wire from="(180,70)" to="(360,70)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(190,10)" to="(190,150)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(180,70)" to="(180,150)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(590,370)" to="(590,410)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(460,40)" to="(460,200)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(450,130)" to="(450,170)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(450,330)" to="(450,380)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(50,230)" to="(50,420)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(380,170)" to="(450,170)"/>
    <wire from="(380,330)" to="(450,330)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(120,400)" to="(440,400)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(130,10)" to="(190,10)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(50,40)" to="(50,180)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(50,180)" to="(100,180)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(50,420)" to="(480,420)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(120,250)" to="(120,400)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(430,360)" to="(530,360)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(80,80)" to="(430,80)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(50,40)" to="(460,40)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(250,250)" to="(250,360)"/>
    <wire from="(430,80)" to="(430,120)"/>
    <wire from="(250,360)" to="(400,360)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(440,350)" to="(440,400)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(450,380)" to="(530,380)"/>
    <wire from="(360,70)" to="(360,120)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <comp lib="8" loc="(200,230)" name="registre_5b_reset"/>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="TIMER INTERRUPTION"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(430,200)" name="incrementation 3 bits"/>
    <comp lib="7" loc="(430,120)" name="incrementation 3 bits"/>
    <comp lib="8" loc="(200,160)" name="registre_5b_reset"/>
    <comp lib="1" loc="(580,370)" name="AND Gate"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="On"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(430,350)" name="additionneur retenue 1b"/>
    <comp lib="0" loc="(140,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(430,280)" name="incrementation 3 bits"/>
    <comp lib="0" loc="(350,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
