EAGLE AutoRouter Statistics:

Job           : D:/Boulot/K6OP/Eagle/ALU.brd

Start at      : 07:24:59 (18/03/2015)
End at        : 07:25:00 (18/03/2015)
Elapsed time  : 00:00:01

Signals       :    44   RoutingGrid: 50 mil  Layers: 2
Connections   :    86   predefined:  10 ( 0 Vias )

Router memory :   51708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        76        76        76        76        76
Vias              :         0        98        58        55        57        54
Resolution        :    22.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.7% finished. Polygons may have fallen apart.
