EAGLE AutoRouter Statistics:

Job           : D:/Documents/INTech/MacroProcesseur/Repo/protoproc/Eagle/BasculeD.brd

Start at      : 12:59:27 (09/04/2015)
End at        : 12:59:27 (09/04/2015)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 50 mil  Layers: 1
Connections   :    20   predefined:  20 ( 0 Vias )

Router memory :   69660

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
